<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Internet permission is required for Volley -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Projetws"
        tools:targetApi="31">

        <!-- StudentListActivity is the main activity now -->
        <activity
            android:name=".StudentListActivity"
            android:exported="true"
            android:theme="@style/Theme.Projetws">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- AddEtudiant Activity -->
        <activity
            android:name=".AddEtudiant"
            android:windowSoftInputMode="adjustResize"
            android:exported="true"
            android:theme="@style/Theme.Projetws" />
    </application>
</manifest>
