<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="ma.ensa.projetws.AddEtudiant">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:subtitleTextColor="#FFFFFF"
        app:title="Ajoute un etudiant"
        app:titleTextColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Nom : "
        android:textColor="#333333"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nom"
        style="@style/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Entrez votre nom"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/textView2"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Prenom :"
        android:textColor="#333333"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/prenom"
        style="@style/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Entrez votre prénom"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/textView3"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ville"
        android:textColor="#333333"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/ville"
        style="@style/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:entries="@array/villes"
        android:padding="12dp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/textView4"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Sexe :"
        android:textColor="#333333"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Homme"
            android:textColor="#333333" />

        <RadioButton
            android:id="@+id/f"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Femme"
            android:textColor="#333333" />
    </RadioGroup>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#2339B1"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:text="Ajouter"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/view_students"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="afficher les étudiants"
        android:layout_below="@id/add"
        android:layout_marginTop="16dp" />


</LinearLayout>